/* intuitivnejší box-sizing */
html { box-sizing: border-box; }
*, ::after, ::before { box-sizing: inherit; }

/*
	BARVY
	#f5f5f5					šedé pozadí stránky
	#629fe0					modrá čárka
	Jedeme retro černobíle (až na tu modrou), dnes další barvy nepotřebujeme.

	FONTY
	Merriweather		základní font na stránce
	Raleway					nadpisy a menu
	Oba fonty jsou dostupné na Google Fonts.
*/

$bg: #f5f5f5;
$color-text: #101d25;
$color-primary: #629fe0;
$color-light: #fff;
$color-grey: #8498a4;
$font: 'Merriweather', serif;
$font-special:'Raleway', sans-serif;


body {
	margin: 0;
	padding: 0;
	background-color: $bg;
	font-size: 16px;
	line-height: 1.6;
    color: $color-text;
    font-weight: 400;
}
main {
    background-color: $color-light;
    box-shadow: 0px 0px 20px #8498a466;

    @media screen and(min-width:960px){
        max-width: 960px;
        margin: 0 auto;
        margin-top: -150px;
    }
}
.bg-image {
    background-color: $color-text;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), 
    url(./../images/island-hlavicka.jpg) no-repeat center/cover;
}

.hero {
    max-width: 960px;
    margin: 0 auto;
    padding:  35px 25px;
    color: $color-light;
    text-align: center;

    @media screen and(min-width:540px){
        padding: 100px 60px;
    }
    @media screen and(min-width:960px){
        padding: 100px 150px 200px 150px;
    }

    &__title {
        font-size: 60px;
        margin: 10px 0;
        font-family: $font-special;
        font-family: 800;

        @media screen and(min-width:960px){
           font-size: 80px;
        }
    }

    &__text {
        font-size: 18px;
        margin-bottom: 35px;
    }
    &__signature {
        opacity: 0.8;
        font-size: 18px;
        font-style: italic;
        &::before {
            content: "";
            width: 80px;
            height: 2px;
            background-color: $color-light;
            display: block;
            margin: 10px auto;
        }

    }
}

.menu {
    padding: 20px 0;

    @media screen and(min-width:960px){
        padding: 0 30px;
    }

    &__nav{
        padding: 0;
        text-align: center;
        color: $color-grey;
        list-style: none;

        @media screen and(min-width:700px){
            display: flex;
            justify-content: space-between;
            font-size: 14px;
        }
        @media screen and(min-width:960px){
            display: block;
            font-size: 16px;
            text-align: left;
            padding: 0;
        }
    }
    &__item {
        border-bottom: 1px solid $color-grey;
         
        @media screen and(min-width:700px){
            flex: 1 1 100%;
            border-top: 1px solid $color-grey; 

            &--border-r{
            border-right: 1px solid $color-grey;
            }
        }
        @media screen and(min-width:960px){
            border-top: none; 
            
            &--border-r{
            border-right: none;
            }
        }

    }
    
    &__link {
        display: block;
        text-decoration: none;
        color: $color-grey;
        font-family: $font-special;
        text-transform: uppercase;
        padding: 5px 10px 5px 10px;

        &:hover {
            background-color: $bg;
        }
    }
}

/*block text*/
.block-text {
    padding:0 20px;

    @media screen and(min-width:540px){
        padding: 20px 30px;
    }

    &__title {
        font-family: $font-special;
        font-size: 25px;
        font-weight: 800;
        &::after {
            content: "";
            width: 80px;
            height: 5px;
            background-color: $color-primary;
            display: block;
            margin-left: -30px;
            margin-top: 10px;
        }
    }
}
/*block text*/

/*block img*/
.block-image {
    @media screen and(min-width:540px){
        position: relative;
    }
    
    &__img {
        width: 100%;
        display: block;
    }

    &__text, &__link {
        margin: 5px;
        color: $color-grey;
        display: inline-block;
    }

    &--position {
    @media screen and(min-width:540px){
        position: absolute;
        right: 15px;
        bottom: 10px;
        }
    }

     &--position a,
     &--position p {
         @media screen and(min-width:540px){
             color: $color-light;
             font-size: 13px;
             }
    }
}
/*block img*/

/*GALLERY*/
.grid-gallery{

    @media screen and(min-width:540px){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    @media screen and(min-width:940px){
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}
.gallery {
        
    &__img {
        width: 100%;
        display: block;
    }
    &__description{
        padding: 5px 0 20px 0;
    }
    &__title, &__copy, &__link {
        margin: 0;
        text-align: center;
        color: $color-grey;
        line-height: 1.2;
    }
    &__title{
        font-size: 13px;
        font-weight: 800;
        font-family: $font-special;
    }
    &__copy, &__link{
        font-size: 13px;
        font-weight: 400;
        font-family: $font-special;
    }
} 

@media screen and(min-width:540px){
    .gallery {
        position: relative;
        overflow: hidden;
    }
    .gallery:hover .gallery__description {
        transform: translateY(-100%);
    }
    .gallery:hover .gallery__img{
        transform: scale(1.1);
    }
    .gallery__img {
        transition: 0.5s;
    }
    .gallery__description{
        background-color: rgba(0, 0, 0, 0.6);
        padding: 10px;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        transition: transform 0.5s;
    }
    .gallery__description p,
    .gallery__description a {
        color: $color-light;
        line-height: 1.4;
    }
}
/*GALLERY*/

/*FOOTER*/
.footer{
    background-color: $bg;
    margin: 30px 20px 20px 20px;
    @media screen and(min-width:960px){
        max-width: 960px;
        margin: 0 auto;
        margin-top: 30px;
    }
    & p,
    & a {
        font-size: 15px;
        color: $color-grey;
        line-height: 1.2;
    }
}
/*FOOTER*/

/*GRID min-width: 960px*/
@media screen and(min-width:960px){
    .grid-text {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
    .col-menu{
        grid-column: 1;
        padding: 0 50px 0 0;
    }
    .col-left {
        grid-column: 1 / span 2;
    }
    .col-right{
        grid-column: 2 / span 2;
    }
    
    .block-text__title::after{
        width: 100px;
        margin-left: -40px ;
    }
    .title-gallery{
        margin-left: 10px;
    }
}
/*GRID min-width: 960px*/